[33m298bf8c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m refactor arguments passed into viewmodel classes
[33m0f3b457[m add repository between the viewmodels and DAOs
[33mee28a74[m refactored trainingDao to contain suspend functions
[33m1edd540[m add Volfam logo launcher and change training invitation text
[33m004f1f2[m[33m ([m[1;33mtag: v1.3[m[33m, [m[1;33mtag: v1.1[m[33m)[m fix filter behaviour when there are no trainings with price >0 UAH in the list
[33m3464f3c[m fix price range bar error
[33m8cc51c9[m fix lifecycle issues with radio buttons in create fragment
[33m530769e[m Merge branch 'master' of https://github.com/abarska/Volfam
[33medd4ed3[m temporarily disable navigation drawer
[33m7955693[m Create README.md
[33m7f9aa9b[m fix lifecycle bug in the detailfragment/detailviewmodel
[33mf01b3d6[m change shortened place string format to street name + house number
[33mb9dbebc[m add date range picker to filter fragment
[33m6d4b9f3[m add price rangebar to filter fragment
[33m0bfd2a1[m move filter functionality into a separate fragment
[33m5eef147[m fix errors in the listfragment/listviewmodel
[33m5f2e082[m save changes made to isFiltered at home on 12 Jan 2020
[33m953e027[m from home PC
[33md7f69b4[m Revert "playing with the commit flag for message"
[33m252ff8f[m playing with the commit flag for message
[33mdca2352[m initial commit
